# DoI-Study

./: README.md  commit_msg.txt  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dic/survey/activities/: AssociationQuestionnaireActivity.java  BaseQuestionnaireActivity.java  DICQuestionnaireActivity.java  EnterpriseQuestionnaireActivity.java  LoginActivity.java  MISReportActivity.java  MainActivity.java  ResponsesActivity.java  SplashActivity.java  StakeholderQuestionnaireActivity.java
app/src/main/java/com/dic/survey/adapters/: ResponsesAdapter.java
app/src/main/java/com/dic/survey/database/: SurveyDao.java  SurveyDatabase.java
app/src/main/java/com/dic/survey/models/: SurveyResponse.java
app/src/main/java/com/dic/survey/sync/: SyncManager.java  SyncWorker.java
app/src/main/java/com/dic/survey/utils/: FormDataHelper.java  NetworkUtils.java  PrefManager.java
app/src/main/res/drawable/: badge_bg.xml  ic_launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mis_report.xml  activity_questionnaire.xml  activity_responses.xml  activity_splash.xml  item_response.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
